<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="442.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.lab04.controller.SegreteriaStudentiController">
   <top>
      <Label text="Lab3_Segreteria Studenti" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin></Label>
   </top>
   <center>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="20.0">
               <children>
                  <Label text="Corsi:" />
                  <ComboBox fx:id="btnComboBox" prefHeight="31.0" prefWidth="276.0" promptText="Corsi" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox>
               <children>
                  <Button fx:id="btnCercaIscrittiCorso" mnemonicParsing="false" onAction="#doSearchStudent" text="Cerca Iscritti Corso" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Label text="Studente:" />
                  <TextArea fx:id="txtMatricola" prefHeight="48.0" prefWidth="72.0" />
                  <ImageView fx:id="imgPlay" fitHeight="39.0" fitWidth="35.0" onMouseClicked="#doPlay">
                     <image>
                        <Image url="@../../../../../../../../../Desktop/DOCUMENTS/POLITO/TECNICHE%20DI%20PROGRAMMAZIONE/LEP/Esercitazione4/spunta-verde-2.jpeg" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="txtNome" prefHeight="48.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </TextArea>
                  <TextArea fx:id="txtCognome" prefHeight="48.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
            <AnchorPane>
               <children>
                  <Button fx:id="btnCercaCorsi" mnemonicParsing="false" onAction="#doSearchCourse" text="Cerca Corsi" AnchorPane.leftAnchor="0.0" />
                  <Button fx:id="btnIscrivi" mnemonicParsing="false" onAction="#doIscrivi" text="Iscrivi" AnchorPane.rightAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </AnchorPane>
            <TextArea fx:id="txtResult" prefHeight="115.0" prefWidth="561.0">
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="btnReset" mnemonicParsing="false" onAction="#doReset" text="Reset" />
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
